# web-applications-spring-boot-assignement

./: README.md  build.gradle
src/com/company/: Main.java
src/main/java/com/example/demo/: DemoApplication.java  LoadDatabase.java  User.java  UserController.java  UserControllerTest.java  UserNotFoundException.java  UserRepository.java
src/main/resources/: application.properties
